MONGODB_URI="mongodb+srv://romiko:romiko54805815@cluster0.utc5r.mongodb.net/bloglist?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://romiko:romiko54805815@cluster0.utc5r.mongodb.net/test-bloglist?retryWrites=true&w=majority"

SECRET = romikoooo